{
  "name": "giveth-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
	"serve": "pm2 startOrRestart ecosystem.config.js"
  },
  "author": "Mahdi Dehghani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "html-to-text": "^6.0.0",
    "mongoose": "^5.11.10",
    "pug": "^3.0.0"
  }
}
